\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {4}Adding Elements To Maps}{2}{chapter.4}%
\contentsline {section}{\numberline {4.1}Create A Base Map}{3}{section.4.1}%
\contentsline {section}{\numberline {4.2}Add An Inset}{4}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Importing Our ECOSTRESS Death Valley Layer From The Previous Tutorial}{4}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Adding in our Land Surface Temperature Map as an Inset}{6}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Basic Map Elements}{7}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Adding a Legend}{7}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Adding Gridlines}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Adding a Scalebar}{11}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Adding a North Arrow}{12}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Adding a Title}{13}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Exporting Your Map}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Answering Our Original Question}{15}{section.4.5}%
\contentsline {section}{Map of the Week Assignments}{16}{section.4.5}%
\contentsline {section}{Datafiles}{16}{Item.5}%
