\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{19579138}{50319591}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adding Elements To Maps}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{33644007}{43121982}
\pgfsyspdfmark {pgfid2}{35428917}{41557443}
\@writefile{lof}{\contentsline {xchapter}{Adding Elements To Maps}{1}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Adding Elements To Maps}{1}{chapter.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19579138}{1664545}
\pgfsyspdfmark {pgfid5}{19579138}{50319591}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Create A Base Map}{2}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19579138}{1664545}
\global\mtcsecondpartfalse
\pgfsyspdfmark {pgfid7}{19579138}{50319591}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Add An Inset}{3}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Importing Our ECOSTRESS Death Valley Layer From The Previous Tutorial}{3}{subsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19579138}{1664545}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
