\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid4}{19579138}{50319591}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adding Elements To Maps}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{33644007}{43121982}
\pgfsyspdfmark {pgfid2}{35428917}{41557443}
\@writefile{lof}{\contentsline {xchapter}{Adding Elements To Maps}{1}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Adding Elements To Maps}{1}{chapter.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19579138}{1664545}
\pgfsyspdfmark {pgfid6}{19579138}{50319591}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Create A Base Map}{2}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19579138}{1664545}
\pgfsyspdfmark {pgfid8}{19579138}{50319591}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Add An Inset}{3}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Importing Our ECOSTRESS Death Valley Layer From The Previous Tutorial}{3}{subsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19579138}{1664545}
\pgfsyspdfmark {pgfid10}{19579138}{50319591}
\pgfsyspdfmark {pgfid11}{19579138}{1664545}
\pgfsyspdfmark {pgfid12}{19579138}{50319591}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adding in our Land Surface Temperature Map as an Inset}{5}{subsection.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19579138}{1664545}
\pgfsyspdfmark {pgfid14}{19579138}{50319591}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic Map Elements}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Adding a Legend}{6}{subsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19579138}{1664545}
\pgfsyspdfmark {pgfid16}{19579138}{50319591}
\pgfsyspdfmark {pgfid17}{19579138}{1664545}
\pgfsyspdfmark {pgfid18}{19579138}{50319591}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Adding Gridlines}{8}{subsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19579138}{1664545}
\pgfsyspdfmark {pgfid20}{19579138}{50319591}
\pgfsyspdfmark {pgfid21}{19579138}{1664545}
\pgfsyspdfmark {pgfid22}{19579138}{50319591}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Adding a Scalebar}{10}{subsection.4.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19579138}{1664545}
\pgfsyspdfmark {pgfid24}{19579138}{50319591}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Adding a North Arrow}{11}{subsection.4.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19579138}{1664545}
\pgfsyspdfmark {pgfid26}{19579138}{50319591}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Adding a Title}{12}{subsection.4.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19579138}{1664545}
\pgfsyspdfmark {pgfid28}{19579138}{50319591}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exporting Your Map}{13}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19579138}{1664545}
\pgfsyspdfmark {pgfid30}{19579138}{50319591}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Answering Our Original Question}{14}{section.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19579138}{1664545}
\global\mtcsecondpartfalse
\pgfsyspdfmark {pgfid34}{19579138}{50319591}
\@writefile{toc}{\contentsline {section}{Map of the Week Assignments}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Datafiles}{15}{Item.5}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19579138}{1664545}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{15}
