{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Create A Base Map}{\reset@font\mtcSfont 3}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Add An Inset}{\reset@font\mtcSfont 4}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Importing Our ECOSTRESS Death Valley Layer From The Previous Tutorial}{\reset@font\mtcSSfont 4}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Adding in our Land Surface Temperature Map as an Inset}{\reset@font\mtcSSfont 6}{subsection.4.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Basic Map Elements}{\reset@font\mtcSfont 7}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Adding a Legend}{\reset@font\mtcSSfont 7}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Adding Gridlines}{\reset@font\mtcSSfont 9}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Adding a Scalebar}{\reset@font\mtcSSfont 11}{subsection.4.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.4}Adding a North Arrow}{\reset@font\mtcSSfont 12}{subsection.4.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.5}Adding a Title}{\reset@font\mtcSSfont 13}{subsection.4.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Exporting Your Map}{\reset@font\mtcSfont 14}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Answering Our Original Question}{\reset@font\mtcSfont 15}{section.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Map of the Week Assignments}{\reset@font\mtcSfont 16}{section.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Datafiles}{\reset@font\mtcSfont 16}{Item.5}}
